# Env
env="development"

# database
DB_USER="user"
DB_NAME="dbname"
DB_PASSWORD="password"

# host
PORT="PORT"
PUBLIC_HOST="http://localhost"

# Cloudinary
CLOUDINARY_APIKEY="CLOUDINARY_APIKEY"
CLOUDINARY_SECRET="CLOUDINARY_SECRET"
CLOUDINARY_NAME="CLOUDINARY_NAME"

# Jwt
JWT_SECRET="JWT_SECRET"
ACCESS_JWT_EXPIRATION_IN_SECONDS="ACCESS_JWT_EXPIRATION_IN_SECONDS"
REFRESH_JWT_EXPIRATION_IN_SECONDS="REFRESH_JWT_EXPIRATION_IN_SECONDS"