limit_req_zone $binary_remote_addr zone=limitEntryPoint:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=reset_password_zone:10m rate=1r/s;
limit_req_status 429;

server {
    listen 80;

    limit_req zone=limitEntryPoint burst=10 delay=5;

    location /api/v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_Add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://golang-shop-app:8080;
        proxy_redirect off;
    }

    location ~ ^/api/v1/users/[0-9]+/reset-password$ {
        limit_req zone=reset_password_zone burst=5 nodelay;
    }
}